<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <InnerBallistikInput>
    <title>8%20x%2057%20IS%20%288%20mm%20Mauser%20CIP%29%200.323%2C%20170%2C%20Hornady%20RN%203235%20Vihtavuori%20N140</title>
    <caliber>
      <input name="CaliberName" value="8%20x%2057%20IS%20%288%20mm%20Mauser%20CIP%29" unit="" type="string" descr="caliber name" />
      <input name="oal" value="71.7" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="56.79" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="4.091" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="8.2" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="51.78" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="3900" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.5" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <barrel>
      <input name="xe" value="740" unit="mm" type="decimal" descr="barrel length" />
    </barrel>
    <projectile>
      <input name="ProjectileName" value="0.323%2C%20170%2C%20Hornady%20RN%203235" unit="" type="string" descr="projectile name" />
      <input name="Dbul" value="8.2" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="11.0158147" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="8.48" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="23.39" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gtailh" value="0" unit="mm" type="decimal" descr="projectile cone length" />
      <input name="gTailDiaA" value="0" unit="mm" type="decimal" descr="projectile cone smallest diameter" />
      <input name="gTailDiaB" value="0" unit="mm" type="decimal" descr="projectile cone largest diameter" />
      <input name="gTailType" value="0" unit="" type="decimal" descr="projectile base type, 0=flatbase, 1=hollowbase, 2=boattail" />
      <input name="gmaterial" value="0" unit="" type="decimal" descr="projectile material type, 0=default, 1=solid lead, 2=solid brass, 3=solid brass + driving bands" />
    </projectile>
    <propellant>
      <input name="mname" value="Vihtavuori" unit="" type="string" descr="propellant manufakturer" />
      <input name="pname" value="N140" unit="" type="string" descr="propellant product name" />
      <input name="Ba" value="0.6239" unit="" type="decimal" descr="burn coefficient" />
      <input name="Qex" value="3700" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2271" unit="" type="decimal" descr="ratio of the specific heat of the gases" />
      <input name="a0" value="0.8998" unit="" type="decimal" descr="burn coefficient" />
      <input name="z1" value="0.4805" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8363" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="pc" value="1600" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="910" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="propellant temperature" />
      <input name="mc" value="3.1427471" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="5" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.0194397" unit="g" type="decimal" descr="ladder step propellant mass" />
    </propellant>
  </InnerBallistikInput>
</GordonsReloadingTool>