<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <InnerBallistikInput>
    <title>9%20mm%20Luger%20%28CIP%29%200.356%2C%20125%2C%20H%26N%20SWC%20HS%20Vihtavuori%20N320</title>
    <caliber>
      <input name="CaliberName" value="9%20mm%20Luger%20%28CIP%29" unit="" type="string" descr="caliber name" />
      <input name="oal" value="27.99" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="19.15" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="0.8947265" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="9.02" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="62.61" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="2350" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.75" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="80" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <barrel>
      <input name="xe" value="102" unit="mm" type="decimal" descr="barrel length" />
    </barrel>
    <projectile>
      <input name="ProjectileName" value="0.356%2C%20125%2C%20H%26N%20SWC%20HS" unit="" type="string" descr="projectile name" />
      <input name="Dbul" value="9.0424" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="8.1" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="6.2" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="15.06" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gtailh" value="0.5" unit="mm" type="decimal" descr="projectile cone length" />
      <input name="gTailDiaA" value="2" unit="mm" type="decimal" descr="projectile cone smallest diameter" />
      <input name="gTailDiaB" value="8" unit="mm" type="decimal" descr="projectile cone largest diameter" />
      <input name="gTailType" value="1" unit="" type="decimal" descr="projectile base type, 0=flatbase, 1=hollowbase, 2=boattail" />
      <input name="gmaterial" value="0" unit="" type="decimal" descr="projectile material type, 0=default, 1=solid lead, 2=solid brass, 3=solid brass + driving bands" />
    </projectile>
    <propellant>
      <input name="mname" value="Vihtavuori" unit="" type="string" descr="propellant manufakturer" />
      <input name="pname" value="N320" unit="" type="string" descr="propellant product name" />
      <input name="Ba" value="3.5851" unit="" type="decimal" descr="burn coefficient" />
      <input name="Qex" value="4100" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2292" unit="" type="decimal" descr="ratio of the specific heat of the gases" />
      <input name="a0" value="1.0299" unit="" type="decimal" descr="burn coefficient" />
      <input name="z1" value="0.4649" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8345" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="pc" value="1380" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="550" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="propellant temperature" />
      <input name="mc" value="0.2332761" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="5" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.0064799" unit="g" type="decimal" descr="ladder step propellant mass" />
    </propellant>
  </InnerBallistikInput>
</GordonsReloadingTool>